@import "tailwindcss";

/* ========== WINDOWS XP CLASSIC GREY THEME (DEFAULT) ========== */
:root {
  --xp-face: #c0c0c0;
  --xp-white: #ffffff;
  --xp-black: #000000;
  --xp-gray: #c0c0c0;
  --xp-dark-shadow: #808080;
  --xp-light: #c0c0c0;
  --xp-hilight: #ffffff;
  --xp-shadow: #808080;
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  background: var(--xp-face) !important;
}

#root > * {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  font-family: 'Tahoma', 'MS Sans Serif', Arial, sans-serif;
  font-size: 11px;
  background: var(--xp-face) !important;
  color: var(--xp-black);
}

/* ========== CLASSIC 3D RAISED BORDER ========== */
.xp-raised {
  border-style: solid;
  border-width: 2px;
  border-color: var(--xp-hilight) var(--xp-dark-shadow) var(--xp-dark-shadow) var(--xp-hilight);
  background: var(--xp-face);
}

.xp-sunken {
  border-style: solid;
  border-width: 2px;
  border-color: var(--xp-dark-shadow) var(--xp-hilight) var(--xp-hilight) var(--xp-dark-shadow);
  background: var(--xp-white);
}

.xp-ridge {
  border-style: solid;
  border-width: 2px;
  border-color: var(--xp-hilight) var(--xp-shadow) var(--xp-shadow) var(--xp-hilight);
}

/* ========== XP WINDOW ========== */
.xp-window {
  border: 3px solid;
  border-color: var(--xp-hilight) var(--xp-dark-shadow) var(--xp-dark-shadow) var(--xp-hilight);
  background: var(--xp-face);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.4);
}

.xp-title-bar {
  background: linear-gradient(to right, var(--xp-black), var(--xp-dark-shadow));
  color: var(--xp-white);
  padding: 3px 4px;
  font-size: 11px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--xp-hilight);
}

.xp-title-button {
  width: 16px;
  height: 14px;
  border: 1px outset var(--xp-face);
  background: var(--xp-face);
  color: var(--xp-black);
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.xp-title-button:active {
  border-style: inset;
}

/* ========== MENU BAR ========== */
.xp-menu-bar {
  background: var(--xp-face);
  border-bottom: 2px solid;
  border-color: var(--xp-shadow) var(--xp-hilight) var(--xp-hilight) var(--xp-shadow);
  padding: 2px 4px;
  display: flex;
  gap: 4px;
}

.xp-menu-item {
  padding: 3px 8px;
  cursor: pointer;
  border: 1px solid transparent;
}

.xp-menu-item:hover {
  border: 1px outset var(--xp-face);
  background: var(--xp-light);
}

/* ========== TOOLBAR ========== */
.xp-toolbar {
  background: var(--xp-face);
  border-bottom: 2px solid;
  border-color: var(--xp-shadow) var(--xp-hilight) var(--xp-hilight) var(--xp-shadow);
  padding: 3px 4px;
  display: flex;
  gap: 2px;
  align-items: center;
}

.xp-separator {
  width: 2px;
  height: 20px;
  border-left: 1px solid var(--xp-shadow);
  border-right: 1px solid var(--xp-hilight);
  margin: 0 2px;
}

/* ========== BUTTONS ========== */
.xp-button,
.webcore-button {
  padding: 4px 12px;
  font-size: 11px;
  font-family: 'Tahoma', sans-serif;
  cursor: pointer;
  border: 2px outset var(--xp-face);
  background: var(--xp-face);
  color: var(--xp-black);
  min-height: 23px;
}

.xp-button:hover:not(:disabled),
.webcore-button:hover:not(:disabled) {
  background: var(--xp-light);
}

.xp-button:active:not(:disabled),
.webcore-button:active:not(:disabled) {
  border-style: inset;
  padding: 5px 11px 3px 13px;
}

.xp-button:disabled,
.webcore-button:disabled {
  color: var(--xp-shadow);
  cursor: not-allowed;
}

/* Button variants */
.webcore-button-secondary {
  background: #d4d0c8;
}

.webcore-button-success {
  background: #90ee90;
  font-weight: bold;
}

.xp-tool-button {
  width: 24px;
  height: 22px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.xp-tool-button:hover {
  border: 1px outset var(--xp-face);
  background: var(--xp-light);
}

.xp-tool-button:active {
  border-style: inset;
}

/* ========== INPUT ========== */
.xp-input, .xp-select {
  padding: 2px 4px;
  font-size: 11px;
  font-family: 'Tahoma', sans-serif;
  border: 2px inset var(--xp-face);
  background: var(--xp-white);
  color: var(--xp-black);
}

.xp-input:focus, .xp-select:focus {
  outline: none;
}

/* ========== PANELS ========== */
.xp-panel {
  border: 2px solid;
  border-color: var(--xp-shadow) var(--xp-hilight) var(--xp-hilight) var(--xp-shadow);
  background: var(--xp-face);
  padding: 4px;
}

.xp-well {
  border: 2px solid;
  border-color: var(--xp-dark-shadow) var(--xp-hilight) var(--xp-hilight) var(--xp-dark-shadow);
  background: var(--xp-white);
}

.xp-group-box {
  border: 2px groove var(--xp-shadow);
  padding: 12px 8px 8px 8px;
  position: relative;
  margin-top: 8px;
}

.xp-group-title {
  position: absolute;
  top: -8px;
  left: 8px;
  background: var(--xp-face);
  padding: 0 4px;
  font-size: 11px;
}

/* ========== STATUS BAR ========== */
.xp-status-bar {
  background: var(--xp-face);
  border-top: 2px solid;
  border-color: var(--xp-hilight) var(--xp-shadow);
  padding: 2px 4px;
  font-size: 11px;
  display: flex;
  gap: 2px;
}

.xp-status-panel {
  border: 2px inset var(--xp-face);
  padding: 1px 4px;
  flex: 1;
}

/* ========== LIST VIEW ========== */
.xp-listview {
  border: 2px inset var(--xp-face);
  background: var(--xp-white);
  overflow: auto;
}

.xp-listview-header {
  background: var(--xp-face);
  border-bottom: 2px solid;
  border-color: var(--xp-shadow) var(--xp-hilight);
  padding: 3px 6px;
  font-weight: bold;
  font-size: 11px;
}

.xp-listview-item {
  padding: 3px 6px;
  border-bottom: 1px solid var(--xp-light);
  cursor: pointer;
}

.xp-listview-item:hover {
  background: var(--xp-light);
}

.xp-listview-item.selected {
  background: var(--xp-black);
  color: var(--xp-white);
}

/* ========== SCROLLBAR ========== */
.xp-scrollbar::-webkit-scrollbar {
  width: 17px;
  height: 17px;
}

.xp-scrollbar::-webkit-scrollbar-track {
  background: var(--xp-face);
}

.xp-scrollbar::-webkit-scrollbar-thumb {
  background: var(--xp-face);
  border: 2px outset var(--xp-face);
}

.xp-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--xp-light);
}

.xp-scrollbar::-webkit-scrollbar-button {
  background: var(--xp-face);
  border: 2px outset var(--xp-face);
}

.xp-scrollbar::-webkit-scrollbar-button:active {
  border-style: inset;
}

/* ========== LEAFLET ========== */
.leaflet-container {
  background: var(--xp-white) !important;
  font-family: 'Tahoma', sans-serif !important;
}

.leaflet-tile-pane {
  /* Map tiles will be inverted for dark themes via JS */
}

/* Hide the glitchy leaflet-draw toolbar completely */
.leaflet-draw-toolbar {
  display: none !important;
}

.leaflet-draw-section {
  display: none !important;
}

.leaflet-draw-actions {
  background: var(--xp-face) !important;
  border: 2px outset var(--xp-face) !important;
}

.leaflet-draw-actions a {
  background: var(--xp-face) !important;
  color: var(--xp-black) !important;
  border: 1px solid transparent !important;
  height: auto !important;
  line-height: 20px !important;
}

.leaflet-draw-actions a:hover {
  background: var(--xp-light) !important;
  border: 1px outset var(--xp-face) !important;
}

.leaflet-draw-tooltip {
  background: var(--xp-face) !important;
  border: 2px outset var(--xp-face) !important;
  color: var(--xp-black) !important;
  font-family: 'Tahoma', sans-serif !important;
  font-size: 11px !important;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3) !important;
}

.leaflet-draw-tooltip-single {
  background: var(--xp-face) !important;
}

.leaflet-draw-tooltip-subtext {
  color: var(--xp-dark-shadow) !important;
}

/* ========== FIELD ========== */
.xp-field {
  margin-bottom: 8px;
}

.xp-label {
  display: block;
  margin-bottom: 3px;
  font-size: 11px;
}

/* ========== MENU DROPDOWNS ========== */
.xp-menu-dropdown-item {
  padding: 6px 12px;
  cursor: pointer;
  font-size: 11px;
  color: #000;
}

.xp-menu-dropdown-item:hover {
  background: #0053ee;
  color: #fff;
}
